{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trenink-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "trenink-web", "--", "--host"],
      "port": 5173
    }
  ]
}
